# .net-core-parallel-programming

./: Configuration.json  DeleteFiles.csproj  Folders.cs  LICENSE  Program.cs  README.md
